#!/usr/bin/env bash

prevEnv="$(env)"

PATH_add node_modules/.bin
PATH_add tools/bin


DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
export NX_WORKSPACE_ROOT=$DIR

if [ ! -d "${NX_WORKSPACE_ROOT}/src/generated" ]; then
  mkdir "${NX_WORKSPACE_ROOT}/src/generated"
fi

echo "generate current env"
get-env "${prevEnv}" "$(env)" > "${NX_WORKSPACE_ROOT}/env/.current_env"
echo "generate env name"
get-env-name "${prevEnv}" "$(env)" >"${NX_WORKSPACE_ROOT}/src/generated/env-name.ts"
